{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5555"
      }
    }
  },
  "ElkLogging": {
    "Uri": "http://elastic:7319@35.194.138.174/elk",
    "Index": "jujutestspace-develop-request",
    "LogLevel": "Information"
  }

}
